{
	"name": "second-brain-studio-webapp",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"ancient": "clojure -Sdeps '{:deps {com.github.liquidz/antq {:mvn/version \"RELEASE\"}}}' -m antq.core",
		"watch": "npx shadow-cljs watch app browser-test karma-test",
		"release": "npx shadow-cljs release app",
		"build-report": "npx shadow-cljs run shadow.cljs.build-report app target/build-report.html",
		"dev": "shadow-cljs watch app",
		"server": "http-server -a localhost -p 8280"
	},
	"dependencies": {
		"@aws-amplify/auth": "^5.1.0",
		"@aws-amplify/core": "^5.1.0",
		"amazon-cognito-identity-js": "^6.3.6",
		"browserify-fs": "^1.0.0",
		"highlight.js": "11.5.1",
		"jwt-decode": "^4.0.0",
		"markdown-it": "^13.0.2",
		"oidc-client-ts": "^3.1.0",
		"prosemirror-schema-list": "^1.5.0",
		"prosemirror-transform": "^1.10.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-oidc-context": "^3.2.0",
		"react-syntax-highlighter": "^15.6.1",
		"react-textarea-autosize": "^8.5.3",
		"recharts": "^2.10.3",
		"shadow-cljs": "^2.26.2",
		"url-polyfill": "^1.1.12"
	},
	"devDependencies": {
		"@codemirror/lang-markdown": "^6.3.2",
		"@codemirror/state": "^6.5.1",
		"@codemirror/view": "^6.36.2",
		"@heroicons/react": "^2.2.0",
		"aws-amplify": "^5.3.11",
		"http-server": "^14.1.1",
		"markdown-it": "^14.1.0",
		"prosemirror-markdown": "^1.13.1",
		"prosemirror-model": "^1.24.1",
		"prosemirror-schema-basic": "^1.2.3",
		"prosemirror-state": "^1.4.3",
		"prosemirror-view": "^1.37.2"
	}
}
